# example-project-parent

./: README.md  pom.xml
example-project/: pom.xml
example-project-boot/: pom.xml
example-project-boot/src/main/java/com/example/parameter/boot/: DemoApplication.java
example-project-boot/src/main/java/com/example/parameter/boot/configuration/: DataSourceConfiguration.java  SpringXMLConfiguration.java
example-project-boot/src/main/java/com/example/parameter/boot/services/: ParameterClientService.java  ParameterClientServiceImpl.java
example-project-boot/src/main/resources/: data.sql  logback-spring.xml  schema.sql
example-project/src/main/java/com/example/parameter/dao/: ParameterDao.java  ParameterDaoImpl.java
example-project/src/main/java/com/example/parameter/data/bean/: Parameter.java
example-project/src/main/java/com/example/parameter/services/: ParameterService.java  ParameterServiceImpl.java
